<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sass/style.css">
    
</head>
<body>
   <header>
       <div class="top-nav">
           <div class="header-contact">
               <div class="sartel">
                   <a href="tel:+994777000007"><i class="fas fa-phone"></i>+994777000007</a>
               </div>
               <div class="sarmail">
                <a href="mailto:info@sarmail.com"><i class="fas fa-envelope"></i>info@sarmail.com</a>
               </div>
           </div>

           <div class="header-lgicons">
            <i class="fas fa-arrows-alt-h"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-user"></i>
           </div>
       </div>
       <nav>
           <div class="logo">
               <img src="img/logo-blue.png" width="150" alt="">
           </div>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Listings</a></li>
               <li><a href="#">Property</a></li>
               <li><a href="#">Pages</a></li>
               <li><a href="#">News</a></li>
           </ul>
           <button class="header-btn">
            <i class="fas fa-home"></i>Add Listing
           </button>
       </nav>
   </header>

<section class="sec-1">
    <div class="secone-center">
        <h1>Let Us Guide You Home</h1>
        <div class="input-box">
            <input type="text" placeholder="Enter Property, Location, Landmark ...">
            <select>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
            </select>
            
            <select>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="FrontEnd">FrontEnd</option>
            </select>
            <button>Search</button>
            <span>Advanced Search</span>

        </div>
    </div>
</section>

</body>
</html>